{
  "name": "server",
  "version": "1.0.0",
  "description": "Carpeta de servidor de prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  
  "author": "Jose Rengifo",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
